{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgileConfig": {
    "appId": "yarp_001", // AppId
    "secret": "123456", // 密钥
    "nodes": "http://localhost:5000", // 服务端地址
    "name": "Daibitx.Gateway", // 网关显示名称
    "tag": "", // 灰度标签，不需要留空
    "env": "dev", //环境
    "serviceRegister": { //服务注册信息
      "serviceId": "NuxusGateway_001", //服务id
      "serviceName": "Daibitx.Nuxus"
    },
    "RateLimit": {
      "PermitLimit": 10000, // 窗口内最大请求数
      "Window": 10, // 窗口时长（秒）
      "SegmentsPerWindow": 10, // 滑动段数（越大越平滑）
      "QueueLimit": 0
    },
    "YarpSectionKey": "Yarp" // Yarp配置节名称
  }
}
